<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fluidLayout2</title>
  <style>
    body { margin:0; font-weight: bold; font-size: 20px; color:#fff;}

    .box1 { background-color: rgb(170, 0, 255);
        width:33.33333%;
        height:33.33333vh;
        float: left;}

    .box2 { background-color: rgb(178, 25, 255);
        width:33.33333%;
        height:33.33333vh;
        float: left;}

    .box3 { background-color: rgb(189, 57, 255);
        width:33.33333%;
        height:33.33333vh;
        float: left;}

    .box4 { background-color: rgb(196, 79, 255);
        width:100%;
        height:33.33333vh;
        clear:both;
    }
    .box5 { background-color: rgb(208, 114, 255);
        width:25%;
        height:33.33333vh;
        float: left;}

    .box6 { background-color: rgb(216, 138, 255);
        width:25%;
        height:33.33333vh;
        float: left;}

    .box7 { background-color: rgb(228, 174, 255);
        width:25%;
        height:33.33333vh;
        float: left;}

    .box8 { background-color: rgb(238, 212, 255);
        width:25%;
        height:33.33333vh;
        float: left;}
  </style>
</head>
<body>
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
  <div class="box box5">box5</div>
  <div class="box box6">box6</div>
  <div class="box box7">box7</div>
  <div class="box box8">box8</div>
</body>
</html>