<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fluidLayout3</title>
  <style>
    body { margin:0; font-weight: bold; font-size: 20px; text-align: center; }

    .box1 { background-color: cornflowerblue;
        width:100vw;
        height:30vh;
        float: left;
        color:#fff;}
    

    .line2 { background-color: royalblue;
        margin:10px;
        width:31vw;
        height:30vh;
    }

    .box2 { float: left; }

    .box3 {
        position: absolute;
        left:0; right:0;
        top:30vh;
        margin: 10px auto;
    }

    .box4 { float: right; }

        
    .line3 { background-color: rgb(37, 72, 179); color:#fff;
        width:14vw; height: 37vh;
        float:left; margin:20px 0;
    }

    .box5 {clear: both; margin:0 10px}

    .box6 {margin:0 20px}
    .box7 {margin:0 20px}
    .box8 {margin:0 20px}

    .box9 {margin:0 10px}
    .box10 { float:right; margin:0 10px}
    
  </style>
</head>
<body>
  <div class="line1 box1">1행</div>

  <div class="line2 box2">2행 1열</div>
  <div class="line2 box3">2행 2열</div>
  <div class="line2 box4">2행 3열</div>

  <div class="line3 box5">3행 1열</div>
  <div class="line3 box6">3행 2열</div>
  <div class="line3 box7">3행 3열</div>
  <div class="line3 box8">3행 4열</div>
  <div class="line3 box9">3행 5열</div>
  <div class="line3 box10">3행 6열</div>
</body>
</html>